[pytest]
asyncio_mode = auto
addopts = --ignore=skel-lib
testpaths = consumer, provider
markers =
    contract: Test to run all contract testings in the project
    verify_contract: Test to verify published contracts to the broker